<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filtered_data_2022_2023_withoutNaN' inline='true' name='federated.1ocan6218tkwkj123aspk1i4dd6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_data_2022_2023_withoutNaN' name='textscan.0bu3t8l0x6r6ay107a1vo06ix11t'>
            <connection class='textscan' directory='C:/Users/Roja/Desktop/NTU Learn/T1/Data Management/Final Group Project/US_Accidents_March23.csv' filename='filtered_data_2022_2023_withoutNaN.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transformed_data' name='textscan.1ibuch51ur8h0y11e8u8v1yitp53'>
            <connection class='textscan' directory='C:/Users/Roja/Desktop/NTU Learn/T1/Data Management/Final Group Project/US_Accidents_March23.csv' filename='transformed_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='filtered_data_2022_2023' name='textscan.1c4lpdt00gczlm15lzcra1x8m615'>
            <connection class='textscan' directory='C:/Users/Roja/Desktop/NTU Learn/T1/Data Management/Final Group Project/US_Accidents_March23.csv' filename='filtered_data_2022_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[filtered_data_2022_2023_withoutNaN.csv].[ID]' />
              <expression op='[transformed_data.csv].[Path ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0bu3t8l0x6r6ay107a1vo06ix11t' name='filtered_data_2022_2023_withoutNaN.csv' table='[filtered_data_2022_2023_withoutNaN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Source' ordinal='1' />
              <column datatype='integer' name='Severity' ordinal='2' />
              <column datatype='datetime' name='Start_Time' ordinal='3' />
              <column datatype='datetime' name='End_Time' ordinal='4' />
              <column datatype='real' name='Start_Lat' ordinal='5' />
              <column datatype='real' name='Start_Lng' ordinal='6' />
              <column datatype='real' name='End_Lat' ordinal='7' />
              <column datatype='real' name='End_Lng' ordinal='8' />
              <column datatype='real' name='Distance(mi)' ordinal='9' />
              <column datatype='string' name='Description' ordinal='10' />
              <column datatype='string' name='Street' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='County' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Zipcode' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='Timezone' ordinal='17' />
              <column datatype='string' name='Airport_Code' ordinal='18' />
              <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
              <column datatype='real' name='Temperature(F)' ordinal='20' />
              <column datatype='real' name='Wind_Chill(F)' ordinal='21' />
              <column datatype='real' name='Humidity(%)' ordinal='22' />
              <column datatype='real' name='Pressure(in)' ordinal='23' />
              <column datatype='real' name='Visibility(mi)' ordinal='24' />
              <column datatype='string' name='Wind_Direction' ordinal='25' />
              <column datatype='real' name='Wind_Speed(mph)' ordinal='26' />
              <column datatype='real' name='Precipitation(in)' ordinal='27' />
              <column datatype='string' name='Weather_Condition' ordinal='28' />
              <column datatype='boolean' name='Amenity' ordinal='29' />
              <column datatype='boolean' name='Bump' ordinal='30' />
              <column datatype='boolean' name='Crossing' ordinal='31' />
              <column datatype='boolean' name='Give_Way' ordinal='32' />
              <column datatype='boolean' name='Junction' ordinal='33' />
              <column datatype='boolean' name='No_Exit' ordinal='34' />
              <column datatype='boolean' name='Railway' ordinal='35' />
              <column datatype='boolean' name='Roundabout' ordinal='36' />
              <column datatype='boolean' name='Station' ordinal='37' />
              <column datatype='boolean' name='Stop' ordinal='38' />
              <column datatype='boolean' name='Traffic_Calming' ordinal='39' />
              <column datatype='boolean' name='Traffic_Signal' ordinal='40' />
              <column datatype='boolean' name='Turning_Loop' ordinal='41' />
              <column datatype='string' name='Sunrise_Sunset' ordinal='42' />
              <column datatype='string' name='Civil_Twilight' ordinal='43' />
              <column datatype='string' name='Nautical_Twilight' ordinal='44' />
              <column datatype='string' name='Astronomical_Twilight' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.1ibuch51ur8h0y11e8u8v1yitp53' name='transformed_data.csv' table='[transformed_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Origin-Destination' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='real' name='Temperature(F)' ordinal='4' />
              <column datatype='string' name='Path ID' ordinal='5' />
              <column datatype='real' name='Lat' ordinal='6' />
              <column datatype='real' name='Lng' ordinal='7' />
              <column datatype='real' name='Distance(mi)' ordinal='8' />
              <column datatype='string' name='Timezone' ordinal='9' />
              <column datatype='integer' name='Severity' ordinal='10' />
              <column datatype='integer' name='Same_City' ordinal='11' />
              <column datatype='string' name='Long_Distance' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[filtered_data_2022_2023_withoutNaN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin-Destination]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F) (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path ID]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi) (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same_City]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Distance]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Degree 1' datatype='integer' name='[Calculation_478225993050779648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severity]== 1 THEN 1 END' />
      </column>
      <column caption='Degree 2' datatype='integer' name='[Calculation_478225993051459585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severity]== 2 THEN 1 END' />
      </column>
      <column caption='Degree 3' datatype='integer' name='[Calculation_478225993051516930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severity]== 3 THEN 1 END' />
      </column>
      <column caption='Degree 4' datatype='integer' name='[Calculation_478225993051570179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severity]== 4 THEN 1 END' />
      </column>
      <column caption='Bar 1' datatype='string' name='[Calculation_478225993051791364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;████████████████████&apos;,ROUND(SUM([Calculation_478225993050779648])/COUNT([ID])*20,0))' />
      </column>
      <column caption='Bar 2' datatype='string' name='[Calculation_478225993053478917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;████████████████████&apos;,ROUND(SUM([Calculation_478225993051459585])/COUNT([ID])*20,0))' />
      </column>
      <column caption='Bar 3' datatype='string' name='[Calculation_478225993053540358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;████████████████████&apos;,ROUND(SUM([Calculation_478225993051516930])/COUNT([ID])*20,0))' />
      </column>
      <column caption='Bar 4' datatype='string' name='[Calculation_478225993053597703]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;████████████████████&apos;,ROUND(SUM([Calculation_478225993051570179])/COUNT([ID])*20,0))' />
      </column>
      <column aggregation='Sum' caption='Start in LA' datatype='integer' name='[Calculation_832602989037985793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Origin-Destination]==&apos;Origin&apos; and [County (transformed_data.csv)]==&apos;Los Angeles&apos; then 1 else 0 end' />
      </column>
      <column caption='Wind' datatype='string' name='[Calculation_832602989042601987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Wind_Direction] &#13;&#10;    WHEN IN (&apos;N&apos;, &apos;NNE&apos;, &apos;NE&apos;, &apos;NNW&apos;, &apos;NW&apos;) THEN &apos;N&apos;&#13;&#10;    WHEN IN (&apos;E&apos;, &apos;ENE&apos;, &apos;ESE&apos;) THEN &apos;E&apos;&#13;&#10;    WHEN IN (&apos;S&apos;, &apos;SSE&apos;, &apos;SE&apos;, &apos;SSW&apos;, &apos;SW&apos;) THEN &apos;S&apos;&#13;&#10;    WHEN IN (&apos;W&apos;, &apos;WNW&apos;, &apos;WNS&apos;) THEN &apos;W&apos;&#13;&#10;    WHEN IN (&apos;CALM&apos;,&apos;VAR&apos;) THEN [Wind_Direction]&#13;&#10;    ELSE &apos;Null&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County (transformed data.csv)' datatype='string' name='[County (transformed_data.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Distance(mi) (transformed data.csv)' datatype='real' name='[Distance(mi) (transformed_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance Distribution' datatype='integer' name='[Distance(mi) (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Distance(mi)]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Long_Distance]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressure(in)]' role='measure' type='quantitative' />
      <column caption='Severity (transformed data.csv)' datatype='integer' name='[Severity (transformed_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='State (transformed data.csv)' datatype='string' name='[State (transformed_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Temperature(F) (transformed data.csv)' datatype='real' name='[Temperature(F) (transformed_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
      <column caption='Timezone (transformed data.csv)' datatype='string' name='[Timezone (transformed_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_data_2022_2023_withoutNaN.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_data_2022_2023_withoutNaN.csv_8B70D5BBF1694729952347357EFE5EA6]' role='measure' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Attribute' name='[attr:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance(mi)]' derivation='Avg' name='[avg:Distance(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Avg' name='[avg:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='Avg' name='[avg:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Avg' name='[avg:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Avg' name='[avg:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance(mi)]' derivation='Count' name='[cnt:Distance(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Max' name='[max:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance(mi)]' derivation='Median' name='[med:Distance(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Median' name='[med:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Median' name='[med:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='Median' name='[med:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Median' name='[med:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Median' name='[med:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Median' name='[med:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Min' name='[min:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_832602989042601987]' derivation='None' name='[none:Calculation_832602989042601987:nk]' pivot='key' type='nominal' />
      <column-instance column='[Long_Distance]' derivation='None' name='[none:Long_Distance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance(mi)]' derivation='Sum' name='[sum:Distance(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Sum' name='[sum:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='Sum' name='[sum:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Sum' name='[sum:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Sum' name='[sum:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,County,Long_Distance,Path ID,State)' hidden='true' name='[Action (Country,County,Long_Distance,Path ID,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Long_Distance]' />
          <groupfilter function='level-members' level='[Path ID]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Timezone)' hidden='true' name='[Action (Timezone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Timezone]' />
        </groupfilter>
      </group>
      <group caption='Action (Wind,Distance(mi) (数据桶),Path ID)' hidden='true' name='[Action (Wind,Distance(mi) (数据桶),Path ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_832602989042601987]' />
          <groupfilter function='level-members' level='[Distance(mi) (数据桶)]' />
          <groupfilter function='level-members' level='[Path ID]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Timezone]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='filtered_data_2022_2023' inline='true' name='federated.0nhnsvn1iwluvj15xyoln1kj0fdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_data_2022_2023' name='textscan.0sebdy20vh3uvy1h43sqi00ayxvk'>
            <connection class='textscan' directory='C:/Users/Roja/Desktop/NTU Learn/T1/Data Management/Final Group Project/US_Accidents_March23.csv' filename='filtered_data_2022_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sebdy20vh3uvy1h43sqi00ayxvk' name='filtered_data_2022_2023.csv' table='[filtered_data_2022_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Severity' ordinal='2' />
            <column datatype='datetime' name='Start_Time' ordinal='3' />
            <column datatype='datetime' name='End_Time' ordinal='4' />
            <column datatype='real' name='Start_Lat' ordinal='5' />
            <column datatype='real' name='Start_Lng' ordinal='6' />
            <column datatype='string' name='End_Lat' ordinal='7' />
            <column datatype='string' name='End_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='21' />
            <column datatype='real' name='Humidity(%)' ordinal='22' />
            <column datatype='real' name='Pressure(in)' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Wind_Direction' ordinal='25' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='26' />
            <column datatype='real' name='Precipitation(in)' ordinal='27' />
            <column datatype='string' name='Weather_Condition' ordinal='28' />
            <column datatype='boolean' name='Amenity' ordinal='29' />
            <column datatype='boolean' name='Bump' ordinal='30' />
            <column datatype='boolean' name='Crossing' ordinal='31' />
            <column datatype='boolean' name='Give_Way' ordinal='32' />
            <column datatype='boolean' name='Junction' ordinal='33' />
            <column datatype='boolean' name='No_Exit' ordinal='34' />
            <column datatype='boolean' name='Railway' ordinal='35' />
            <column datatype='boolean' name='Roundabout' ordinal='36' />
            <column datatype='boolean' name='Station' ordinal='37' />
            <column datatype='boolean' name='Stop' ordinal='38' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='39' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='40' />
            <column datatype='boolean' name='Turning_Loop' ordinal='41' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='42' />
            <column datatype='string' name='Civil_Twilight' ordinal='43' />
            <column datatype='string' name='Nautical_Twilight' ordinal='44' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[filtered_data_2022_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='d1' datatype='integer' name='[Calculation_478225993102831624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severity]== 1 THEN 1 END' />
      </column>
      <column caption='d2' datatype='integer' name='[Calculation_478225993103015945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severity]== 2 THEN 1 END' />
      </column>
      <column caption='d3' datatype='integer' name='[Calculation_478225993103077386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severity]== 3 THEN 1 END' />
      </column>
      <column caption='d4' datatype='integer' name='[Calculation_478225993103118347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severity]== 4 THEN 1 END' />
      </column>
      <column caption='Bar1' datatype='string' name='[Calculation_478225993103486990]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;1  ██████████&apos;,ROUND(SUM([Calculation_478225993102831624])/COUNT([ID])*10+3,0))' />
      </column>
      <column caption='Bar2' datatype='string' name='[Calculation_478225993103609871]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;2  ██████████&apos;,ROUND(SUM([Calculation_478225993103015945])/COUNT([ID])*10+3,0))' />
      </column>
      <column caption='Bar3' datatype='string' name='[Calculation_478225993103650832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;3  ██████████&apos;,ROUND(SUM([Calculation_478225993103077386])/COUNT([ID])*10+3,0))' />
      </column>
      <column caption='Bar4' datatype='string' name='[Calculation_478225993103691793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT(&apos;4  ██████████&apos;,ROUND(SUM([Calculation_478225993103118347])/COUNT([ID])*10+3,0))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_data_2022_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_data_2022_2023.csv_7B9E9E020B36499CBA28CF68C79CE2F5]' role='measure' type='quantitative' />
      <group caption='Action (Country,County,State)' hidden='true' name='[Action (Country,County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_9B6C85899C20479585BC32E15A731E50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Long_Distance' />
        <param name='target' value='DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Route Distribution of Los Angeles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data_2022_2023_withoutNaN' name='federated.1ocan6218tkwkj123aspk1i4dd6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocan6218tkwkj123aspk1i4dd6w'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Long_Distance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='Avg' name='[avg:Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long_Distance]' derivation='None' name='[none:Long_Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path ID]' derivation='None' name='[none:Path ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Sacramento&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;San Francisco&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:State:nk]</column>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Long_Distance:nk]' />
              <text column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Country:nk]' />
              <text column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:State:nk]' />
              <text column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:County:nk]' />
              <text column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:City:nk]' />
              <lod column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Path ID:nk]' />
              <tooltip column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:Country:nk]' />
              <tooltip column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:State:nk]' />
              <tooltip column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:County:nk]' />
              <tooltip column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:County:nk]>,<[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[City: <[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Lat:	<[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Lng:	<[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Lng:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='8'>[federated.1ocan6218tkwkj123aspk1i4dd6w].[attr:City:nk]</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Lat:qk]</rows>
        <cols>[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Traveled in Los Angeles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data_2022_2023_withoutNaN' name='federated.1ocan6218tkwkj123aspk1i4dd6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocan6218tkwkj123aspk1i4dd6w'>
            <column datatype='string' name='[City (transformed_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Long_Distance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
            <column-instance column='[Distance(mi)]' derivation='Count' name='[cnt:Distance(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (transformed_data.csv)]' derivation='None' name='[none:City (transformed_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long_Distance]' derivation='None' name='[none:Long_Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path ID]' derivation='None' name='[none:Path ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:City (transformed_data.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Long Beach&quot;</bucket>
              <bucket>&quot;Whittier&quot;</bucket>
              <bucket>&quot;Baldwin Park&quot;</bucket>
              <bucket>&quot;Pasadena&quot;</bucket>
              <bucket>&quot;Norwalk&quot;</bucket>
              <bucket>&quot;Inglewood&quot;</bucket>
              <bucket>&quot;Culver City&quot;</bucket>
              <bucket>&quot;Santa Monica&quot;</bucket>
              <bucket>&quot;Sherman Oaks&quot;</bucket>
              <bucket>&quot;Pomona&quot;</bucket>
              <bucket>&quot;Woodland Hills&quot;</bucket>
              <bucket>&quot;Burbank&quot;</bucket>
              <bucket>&quot;Newhall&quot;</bucket>
              <bucket>&quot;Van Nuys&quot;</bucket>
              <bucket>&quot;Gardena&quot;</bucket>
              <bucket>&quot;West Covina&quot;</bucket>
              <bucket>&quot;Paramount&quot;</bucket>
              <bucket>&quot;Cerritos&quot;</bucket>
              <bucket>&quot;Glendora&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baldwin Park&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Culver City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Inglewood&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Long Beach&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Norwalk&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pasadena&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Monica&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Whittier&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Long_Distance:nk]'>
            <groupfilter function='level-members' level='[none:Long_Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:County:nk]</column>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Long_Distance:nk]</column>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Path ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocan6218tkwkj123aspk1i4dd6w].[cnt:Distance(mi):qk]</rows>
        <cols>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:City (transformed_data.csv):nk]</cols>
        <show-full-range>
          <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[Distance(mi) (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distance Traveled of Each Wind Direction in Los Angeles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data_2022_2023_withoutNaN' name='federated.1ocan6218tkwkj123aspk1i4dd6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocan6218tkwkj123aspk1i4dd6w'>
            <column caption='Wind' datatype='string' name='[Calculation_832602989042601987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Wind_Direction] &#13;&#10;    WHEN IN (&apos;N&apos;, &apos;NNE&apos;, &apos;NE&apos;, &apos;NNW&apos;, &apos;NW&apos;) THEN &apos;N&apos;&#13;&#10;    WHEN IN (&apos;E&apos;, &apos;ENE&apos;, &apos;ESE&apos;) THEN &apos;E&apos;&#13;&#10;    WHEN IN (&apos;S&apos;, &apos;SSE&apos;, &apos;SE&apos;, &apos;SSW&apos;, &apos;SW&apos;) THEN &apos;S&apos;&#13;&#10;    WHEN IN (&apos;W&apos;, &apos;WNW&apos;, &apos;WNS&apos;) THEN &apos;W&apos;&#13;&#10;    WHEN IN (&apos;CALM&apos;,&apos;VAR&apos;) THEN [Wind_Direction]&#13;&#10;    ELSE &apos;Null&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' caption='Distance Distribution' datatype='integer' name='[Distance(mi) (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Distance(mi)]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path ID]' role='dimension' type='nominal' />
            <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
            <column-instance column='[Distance(mi)]' derivation='Count' name='[cnt:Distance(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832602989042601987]' derivation='None' name='[none:Calculation_832602989042601987:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance(mi) (数据桶)]' derivation='None' name='[none:Distance(mi) (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path ID]' derivation='None' name='[none:Path ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance(mi)]' derivation='Sum' name='[sum:Distance(mi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Calculation_832602989042601987:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_832602989042601987:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_832602989042601987:nk]' member='&quot;CALM&quot;' />
                <groupfilter function='member' level='[none:Calculation_832602989042601987:nk]' member='&quot;Null&quot;' />
                <groupfilter function='member' level='[none:Calculation_832602989042601987:nk]' member='&quot;VAR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Distance(mi) (数据桶):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='0' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='1' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='2' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='3' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='4' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='5' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='6' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='7' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='8' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='9' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='10' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='11' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='12' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='13' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='14' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='15' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='16' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='17' />
              <groupfilter function='member' level='[none:Distance(mi) (数据桶):ok]' member='18' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Distance(mi) (数据桶):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocan6218tkwkj123aspk1i4dd6w].[sum:Distance(mi):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:County:nk]</column>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Calculation_832602989042601987:nk]</column>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Distance(mi) (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Calculation_832602989042601987:nk]' />
              <lod column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Path ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocan6218tkwkj123aspk1i4dd6w].[cnt:Distance(mi):qk]</rows>
        <cols>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Distance(mi) (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[Distance(mi) (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Severity Distriution of Each Time Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data_2022_2023' name='federated.0nhnsvn1iwluvj15xyoln1kj0fdq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nhnsvn1iwluvj15xyoln1kj0fdq'>
            <column caption='d1' datatype='integer' name='[Calculation_478225993102831624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Severity]== 1 THEN 1 END' />
            </column>
            <column caption='d2' datatype='integer' name='[Calculation_478225993103015945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Severity]== 2 THEN 1 END' />
            </column>
            <column caption='d3' datatype='integer' name='[Calculation_478225993103077386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Severity]== 3 THEN 1 END' />
            </column>
            <column caption='d4' datatype='integer' name='[Calculation_478225993103118347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Severity]== 4 THEN 1 END' />
            </column>
            <column caption='Bar1' datatype='string' name='[Calculation_478225993103486990]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&apos;1  ██████████&apos;,ROUND(SUM([Calculation_478225993102831624])/COUNT([ID])*10+3,0))' />
            </column>
            <column caption='Bar2' datatype='string' name='[Calculation_478225993103609871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&apos;2  ██████████&apos;,ROUND(SUM([Calculation_478225993103015945])/COUNT([ID])*10+3,0))' />
            </column>
            <column caption='Bar3' datatype='string' name='[Calculation_478225993103650832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&apos;3  ██████████&apos;,ROUND(SUM([Calculation_478225993103077386])/COUNT([ID])*10+3,0))' />
            </column>
            <column caption='Bar4' datatype='string' name='[Calculation_478225993103691793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT(&apos;4  ██████████&apos;,ROUND(SUM([Calculation_478225993103118347])/COUNT([ID])*10+3,0))' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column-instance column='[Start_Lat]' derivation='Avg' name='[avg:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='Avg' name='[avg:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478225993103486990]' derivation='User' name='[usr:Calculation_478225993103486990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478225993103609871]' derivation='User' name='[usr:Calculation_478225993103609871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478225993103650832]' derivation='User' name='[usr:Calculation_478225993103650832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478225993103691793]' derivation='User' name='[usr:Calculation_478225993103691793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Severity:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Timezone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Timezone:nk]' />
              <groupfilter function='member' level='[none:Timezone:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Severity:qk]</column>
            <column>[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Timezone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[ctd:ID:qk]' />
              <text column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103486990:nk]' />
              <text column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103609871:nk]' />
              <text column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103650832:nk]' />
              <text column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103691793:nk]' />
              <text column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Timezone:nk]' />
              <lod column='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Timezone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timezone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Timezone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[avg:Start_Lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Lng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[avg:Start_Lng:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bar1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103486990:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bar2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103609871:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bar3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103650832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bar4:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103691793:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9da7' fontsize='8'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103486990:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontsize='8'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103609871:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103650832:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660' fontsize='8'><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[usr:Calculation_478225993103691793:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Timezone:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[avg:Start_Lat:qk]</rows>
        <cols>[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[avg:Start_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition of Each Time Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_data_2022_2023_withoutNaN' name='federated.1ocan6218tkwkj123aspk1i4dd6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocan6218tkwkj123aspk1i4dd6w'>
            <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure(in)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation(in)]' derivation='Avg' name='[avg:Precipitation(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure(in)]' derivation='Avg' name='[avg:Pressure(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)]' derivation='Avg' name='[avg:Temperature(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='Avg' name='[avg:Visibility(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance(mi)]' derivation='Median' name='[med:Distance(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Median' name='[med:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='Median' name='[med:Visibility(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature(F)]' derivation='Sum' name='[sum:Temperature(F):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Precipitation(in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Pressure(in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Temperature(F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Humidity(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Visibility(mi):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Precipitation(in):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Pressure(in):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Temperature(F):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[avg:Humidity(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ocan6218tkwkj123aspk1i4dd6w].[med:Visibility(mi):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Timezone:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Timezone:nk]' />
              <groupfilter function='member' level='[none:Timezone:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Timezone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US/Pacific&quot;</bucket>
              <bucket>&quot;US/Mountain&quot;</bucket>
              <bucket>&quot;US/Central&quot;</bucket>
              <bucket>&quot;US/Eastern&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Timezone:nk]</column>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocan6218tkwkj123aspk1i4dd6w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocan6218tkwkj123aspk1i4dd6w].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Timezone:nk]' />
              <shape column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocan6218tkwkj123aspk1i4dd6w].[med:Distance(mi):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Timezone:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocan6218tkwkj123aspk1i4dd6w].[med:Humidity(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocan6218tkwkj123aspk1i4dd6w].[med:Distance(mi):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Timezone:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocan6218tkwkj123aspk1i4dd6w].[sum:Temperature(F):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1ocan6218tkwkj123aspk1i4dd6w].[Multiple Values] + ([federated.1ocan6218tkwkj123aspk1i4dd6w].[Multiple Values] + ([federated.1ocan6218tkwkj123aspk1i4dd6w].[med:Distance(mi):qk] + ([federated.1ocan6218tkwkj123aspk1i4dd6w].[med:Humidity(%):qk] + ([federated.1ocan6218tkwkj123aspk1i4dd6w].[med:Distance(mi):qk] + [federated.1ocan6218tkwkj123aspk1i4dd6w].[sum:Temperature(F):qk])))))</rows>
        <cols>[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Timezone:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ocan6218tkwkj123aspk1i4dd6w].[usr:Calculation_478225993051791364:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='filtered_data_2022_2023' name='federated.0nhnsvn1iwluvj15xyoln1kj0fdq' />
      </datasources>
      <datasource-dependencies datasource='federated.0nhnsvn1iwluvj15xyoln1kj0fdq'>
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='36875' id='11' name='Severity Distriution of Each Time Zone' w='53100' x='46100' y='62125'>
                  </zone>
                  <zone h='36875' id='15' name='Weather Condition of Each Time Zone' w='45300' x='800' y='62125'>
                  </zone>
                  <zone h='35250' id='9' name='Distance Traveled of Each Wind Direction in Los Angeles' w='30100' x='69100' y='26875'>
                    <layout-cache cell-count-w='41' minheight='221' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='61125' id='3' name='Accident Route Distribution of Los Angeles' w='38300' x='30800' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='61125' id='23' type-v2='text' w='30000' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#555555' fontsize='15'>Route of Los Angeles and US Time Zone</run>
                      <run>Æ&#10;</run>
                      <run fontsize='8'>In analysis of routes in LA, we discovered that long-distance travel accident cases are mainly focuses in travel within LA and to cities like Long Beach, Whittier and Baldwin Park. However most of accident cases actually happen within travel distance of 3.5 miles.</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontsize='8'>We also look at different weather conditions across 4 timezone areas. Mountain area has the lowest average temperature and Central Area has the highest Humidity. Most accident cases are of level 2 severity. While in areas of Mountain, Central and East, there are a few cases of level 4.</run>
                      <run>Æ&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='25875' id='28' name='Distance Traveled in Los Angeles' w='30100' x='69100' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Accident Route Distribution of Los Angeles' pane-specification-id='1' param='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Long_Distance:nk]' type-v2='color' w='14000' x='53700' y='44125' />
        <zone h='12875' id='10' name='Distance Traveled of Each Wind Direction in Los Angeles' pane-specification-id='1' param='[federated.1ocan6218tkwkj123aspk1i4dd6w].[none:Calculation_832602989042601987:nk]' type-v2='color' w='13000' x='85100' y='41875' />
        <zone h='4750' id='22' name='Severity Distriution of Each Time Zone' param='[federated.0nhnsvn1iwluvj15xyoln1kj0fdq].[none:Severity:qk]' type-v2='filter' values='database' w='9500' x='3300' y='53750' />
        <zone h='14250' id='19' name='Weather Condition of Each Time Zone' pane-specification-id='6' param='[federated.1ocan6218tkwkj123aspk1i4dd6w].[:Measure Names]' type-v2='shape' w='14000' x='15500' y='45000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
